@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Martel+Sans:wght@600&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&family=Ubuntu&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins';
}

body {
    background-color: black;
}

.main {
    background-image: url("images/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;   
    background-size: max(1500px, 100vw);
    height: 99.5vh;
    position: relative;
}

.main .box {
    position: absolute;
    top: 0;
    height: 99.5vh;
    width: 100%;
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    height: 62px;
}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
    padding-left: 40px;
    padding-top: 40px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans';
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 4px;
    background-color: rgb(65, 65, 65);
}

.btn {
    padding: 5px 10px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.btn-language {
    padding: 4px 30px;
    font-weight: 500;
    color: white;
    background-color: rgba(2, 0, 0, 0.627);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    margin-right: 20px;
    margin-top: 25px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;
    border: none;
    margin-right: 30px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 28px;
    font-size: 22px;
    border-radius: 4px;
    border: none;
}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.main input {
    color: white;
    padding: 16px 180px 16px 13px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(25, 25, 25, 0.9);
    border-width: 1px;
    border-color: rgb(212, 212, 212);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1300px){
    .first {
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;
}

.secimg img{
    width: 600px
    position: relative;
    z-index: 10;
}

.secimg video{
    position: absolute;
    top: 88px;
    right: 85px;
    object-fit: cover;
}

section.first > div {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    margin-bottom: 72px;
    padding: 34 0;
}

section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

section.first > div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
}

.faq {
    color: white;
    background-color: black;
    margin: 72px;
    
}

.faq-box {
    display: flex;
    background-color: #2D2D2D;
    padding: 25px;
    max-width: 70vw;
    margin: auto;
    font-size: 20px;
    font-weight: 500;
    justify-content: space-between;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.15s ease-out;
}

.faq-box:hover {
    background-color: #414141;
}

.faq-box i{
    padding-top: 6px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .question {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 14px;
}

@media screen and (max-width: 1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}